LedMatrix.Client/MainWindow.xaml

<Window x:Class="LedMatrix.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMatrix.Client"
        mc:Ignorable="d"
        Title="LED Matrix Client" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
   <DockPanel>
      <Grid DockPanel.Dock="Top">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
         </Grid.ColumnDefinitions>
         <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}"/>
         <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}"/>
         <Button Grid.RowSpan="2" Grid.Column="1" Margin="5" Click="OpenPort_Click" Content="{Binding PortActionText}"/>
      </Grid>
      <DockPanel DockPanel.Dock="Bottom" Margin="5">
         <Button DockPanel.Dock="Right" Width="75" Height="25" Margin="5,0" Click="SendButton_Click" Content="Send"/>
         <TextBox DockPanel.Dock="Right" MinWidth="200" Text="{Binding InputText}"/>
      </DockPanel>
      <StackPanel DockPanel.Dock="Right" Margin="5" Width="75">
         <ComboBox ItemsSource="{Binding MatrixList}" SelectedItem="{Binding MatrixId}"/>

         <Button Content="Random" Height="30" Margin="0,0,0,3" Click="RandomButton_Click" IsEnabled="{Binding IsPortOpen}"/>
         <Button Content="Sin Wave" Height="30" Margin="0,0,0,3" Click="SinWaveButton_Click" IsEnabled="{Binding IsPortOpen}"/>
         <Button Content="Count" Height="30" Margin="0,0,0,3" Click="CountButton_Click" IsEnabled="{Binding IsPortOpen}"/>
         <Button Content="Stop!" Height="30" Margin="0,0,0,3" Click="StopButton_Click" IsEnabled="{Binding IsPortOpen}"/>
         <CheckBox IsChecked="{Binding CapturePingText}" Content="Sent"/>
         <CheckBox IsChecked="{Binding CapturePongText}" Content="Recv"/>
      </StackPanel>
      <StackPanel >
         <ScrollViewer>
            <TextBox FontFamily="Courier New" Width="400" Height="300" Margin="5,0" TextWrapping="Wrap" Text="{Binding PingText}"/>
         </ScrollViewer>
         <ScrollViewer>
            <TextBox FontFamily="Courier New" Width="400" Height="300" Margin="5,0" TextWrapping="Wrap" Text="{Binding PongText}"/>
         </ScrollViewer>
      </StackPanel>
   </DockPanel>
</Window>
